NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = cgf6J8by7ITdop17kdnN4aVWQ21MaI5WZadYl2iqtpw=
GOOGLE_CLIENT_ID = 113590632-5n8luo29549m4dirfb298dl0e2ee7ro6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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